{
  "expo": {
    "name": "Finanzas IA",
    "slug": "finanzas-ia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "finanzas-ia",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.finanzasai.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Usamos Face ID para proteger tu información financiera.",
        "NSCameraUsageDescription": "Usamos la cámara para fotografiar comprobantes y facturas.",
        "NSPhotoLibraryUsageDescription": "Adjuntá fotos de tickets y facturas para registrarlos automáticamente.",
        "NSMicrophoneUsageDescription": "Grabá notas de voz para registrar gastos por audio."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366F1"
      },
      "package": "com.finanzasai.app",
      "permissions": [
        "USE_FINGERPRINT",
        "USE_BIOMETRIC",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-local-authentication",
      "expo-image-picker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#6366F1"
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Usamos Face ID para proteger tu información financiera."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
